{
    "compilerOptions": {
      "module": "NodeNext",
      "moduleResolution": "nodenext",
      "baseUrl": "src",
      "paths": {
        "@utils/*": ["utils/*"],
        "@models/*": ["models/*"],
        "@controllers/*": ["controllers/*"],
        "@middlewares/*": ["middlewares/*"],
        "@configs/*": ["configs/*"],
        "@routes/*": ["routes/*"],
      },
      "outDir": "dist",
      // "sourceMap": true,
      "noImplicitAny": true
    },
    "include": ["src/**/*"]
  }
  